language: node_js
node_js:
  - "iojs"
  - "7"
deploy:
  provider: s3
  access_key_id: $AWSAccessKeyId
  secret_access_key: $AWSSecretKey
  bucket: "try-step1"
  upload-dir:  deployed
  skip_cleanup: true

